<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0sp" android:layout_marginBottom="20.0dip" android:hint="@string/etEmail" android:ems="10" android:inputType="textEmailAddress" android:layout_marginStart="10.0dip" />
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/btn_submit" android:background="@color/colorAccent" android:text="@string/send_password_reset_email" android:layout_below="@id/et_email" style="@style/viewCustom" />
</RelativeLayout>